{
  "cSpell.words": [
    "bazel",
    "bazelisk",
    "clangd",
    "clippy",
    "detekt",
    "devex",
    "golangci",
    "oxipng",
    "pylint",
    "pylintrc",
    "sarif",
    "shellcheckrc",
    "ssml",
    "trunkio"
  ],
  "editor.copyWithSyntaxHighlighting": false
}
